version: "3.8"

services:
  book-mysql:
    container_name: book-mysql
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 12345678
      MYSQL_DATABASE: book_store
    ports:
      - "3307:3306"
    networks:
      springboot-mysql-net:

  book-app:
    container_name: book-app
    image: book-app
    #    depends_on: doi book-mysql chay roi thi moi chay(Luu y: chi doi chay xong chu k doi chay ngon lanh k co loi)
    depends_on:
      - book-mysql
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    networks:
      springboot-mysql-net:
#    restart: on-failure

networks:
  springboot-mysql-net: